{
	"dir": "ltr",
	"lang": "en",
	"name": "ANXSION",
	"short_name": "ANXSION",
	"scope": "/",
	"display": "standalone",
	"start_url": "/",
	"background_color": "#FFFFFF",
	"theme_color": "black",
	"description": "Description",
	"orientation": "any",
	"prefer_related_applications": "false",
	"icons":[{
		"src": "asset/pwa/",
		"type": "asset/png",
		"sizes": "192x192",
		"purpose": "any maskable"
	},
	{
		"src": "asset/pwa/",
		"type": "asset/png",
		"sizes": "512x512",
		"purpose": "any maskable"
	}]
}